# Cuaca

app/: build.gradle.kts
app/src/androidTest/java/com/gerorius/cuaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerorius/cuaca/: CityModel.java  CoordModel.java  CuacaAdapter.java  CuacaViewHolder.java  GpsActivity.java  ListModel.java  MainActivity.java  MainModel.java  RootModel.java  WeatherModel.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  list_cuaca.xml
app/src/main/res/values/: colors.xml  ic_11d_background.xml  ic_11n_background.xml  ic_launcher_background.xml
app/src/test/java/com/gerorius/cuaca/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
