<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etKota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="Masukkan Nama Kota"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTampilkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellowish"
                android:text="Tampilkan" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnView_cityInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/yellowish"
            android:layout_marginHorizontal="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerView1"/>
        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Record : "
            android:textColor="@color/white"
            android:background="@color/yellowish"
            android:padding="5dp"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>